@font-face {
  font-family: 'TTLakes';
  src: url('../fonts/TTLakes-Bold.eot');
  src: local('TT Lakes Bold'), local('TTLakes-Bold'),
      url('../fonts/TTLakes-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/TTLakes-Bold.woff') format('woff'),
      url('../fonts/TTLakes-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'TTLakes';
  src: url('../fonts/TTLakes-Medium.eot');
  src: local('TT Lakes Medium'), local('TTLakes-Medium'),
      url('../fonts/TTLakes-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/TTLakes-Medium.woff') format('woff'),
      url('../fonts/TTLakes-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'TTLakes';
  src: url('../fonts/TTLakes-Regular.eot');
  src: local('TT Lakes Regular'), local('TTLakes-Regular'),
      url('../fonts/TTLakes-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/TTLakes-Regular.woff') format('woff'),
      url('../fonts/TTLakes-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'TTLakesCompressed';
  src: url('../fonts/TTLakesCompressed-Medium.eot');
  src: local('TT Lakes Compressed Medium'), local('TTLakesCompressed-Medium'),
      url('../fonts/TTLakesCompressed-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/TTLakesCompressed-Medium.woff') format('woff'),
      url('../fonts/TTLakesCompressed-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

$pink: #FF3E79;
$gray: #FFFFFF;
$gray2: #eaeaea;
$gray3:#7E7E82;
$gray4:#B5B6BC;
$guyabano: #f8f8f8;

.round-button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border:0;
  background-color: $pink;
  padding: 10px;
  cursor: pointer;

    img {
        width: 100%;
        height: 100%;
    }
    &:hover, &:focus{
      box-shadow: 0px 0px 9px 1px $gray3;
      transition: 0.2s;
    }
    &:hover img{
      transition: 0.3s;
      transform: scale(1.1);
    }
}
.buttons-connections{
  display: none;
    &__menu{
      display: flex;
    }
}
.main{
  margin-bottom: 55px;
}
.divider{
  background-color: $gray2;
  height: 32px;
  width: 2px;
  border-radius: 50px;
  margin: 0 20px 0 16px;
}
body{
  font-family: 'TTLakes';
  margin: 0;
  background-color: $guyabano;
}
.overflow{
  overflow: hidden;
}
ul, li, a, button{
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #1B1C21;
  list-style: none;
  font-family: 'TTLakes';
}
.feedback{
  box-sizing: border-box;
  padding: 24px 0;
  width: 320px;
  top: 0;
  left: -320px;
  background-color: $gray;
  z-index: 10;
  height: 100%;
  transition: 1s;
  position: absolute;
    &__inputs{
      display: flex;
      flex-direction: column;
      padding: 0 16px;
    }
    &__name, &__tel, &__email, &__area{
      box-sizing: border-box;
      margin-top: 16px;
      border-radius: 8px;
      border: $gray2 1px solid;
      height: 48px;
      padding: 16px;
      font-size: 16px;
      font-weight: 500;
      font-size: 16px;
      color: $gray4;
    }
    &__name{
      margin: 0;
    }
    &__area{
      height: 120px;
    }
    &__text{
      color: $gray3;
      font-size: 14px;
      font-weight: 500;
      & > a{
        text-decoration: none;
        color: $pink;
      }
    }
    &__submit{
      width: 136px;
      height: 32px;
      color: white;
      border-radius: 20px;
      text-align: center;
      vertical-align: middle;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 13px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      align-self: flex-end;
        img{
          width: 7px;
          height: 9.5px;
        }
    }
    &__button{
      margin: 16px;
    } 
    &--active{
      left: 0;
      transition: 1s;
      width: 100%;
    }
    // input[type~="tel"], input[type~="text"], input[type~="email"], .feedback__area{
    //   font-size: 16px;
    //   color: $gray4;
    // }
}
.call{
  box-sizing: border-box;
  padding: 24px 0;
  width: 320px;
  top: 0;
  left: -320px;
  background-color: $gray;
  z-index: 10;
  height: 100%;
  transition: 1s;
  position: absolute;
    &__inputs{
      display: flex;
      flex-direction: column;
      padding: 0 16px;
    }
    &__text{
      color: $gray3;
      font-size: 14px;
      font-weight: 500;
      & > a{
        text-decoration: none;
        color: $pink;
      }
    }
    &__tel{
      box-sizing: border-box;
      border-radius: 8px;
      border: $gray2 1px solid;
      height: 48px;
      padding: 16px;
      font-size: 16px;
      font-weight: 500;
      font-size: 16px;
      color: $gray4;
    }
    &__submit{
      width: 136px;
      height: 32px;
      color: white;
      border-radius: 20px;
      text-align: center;
      vertical-align: middle;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 13px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      align-self: flex-end;
        img{
          width: 7px;
          height: 9.5px;
        }
    }
    &__button{
      margin: 16px;
    } 
    &--active{
      left: 0;
      transition: 1s;
      width: 100%;
    }
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 19px 16px;
  height: 51px;
  background-color: white;
  margin-bottom: 24px;
  border-bottom: 1px solid #D9FFF5;
    &__logo{
      max-width: 100%;
      height: 50px;
      margin: 0 17px 0 17px;
    }
    &__wrapper{
      display: flex;
      align-items: center;
    }
    &__divider-logo{
      display: none;
      margin: 0 20px;
    }
    &__button-repair{
      margin-right: 16px;
    }
    &-desktop__wrapper{
      display:none;
    }
}
.content{
  transition: all 0.5s;
  &--blur{
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
    pointer-events: none;
    
  }
}
.h1{
  font-weight: 700;
  font-size: 28px;
  display: flex;
  align-items: flex-start;
  height: 40px;
  margin-bottom: 24px;
  line-height: 40px;
  padding-left: 12px;

    &::before{
      content:url(../img/icons/highlight.svg);
      position: relative;
      left: -11px;
    }
}
.sidebar{
  margin-bottom: 24px;
  padding-left: 16px;
  padding-right: 16px;
}
.navigation{
    &__list{
      display: flex;
      list-style-type: none;
      overflow: scroll;
      white-space: nowrap;
      padding-bottom: 8px;
    }
    &__item{
      font-weight: 500;
      padding: 8px 9px 8px 16px;
      width: auto;
    }
    
    &__item--active{
      border: 2px solid #b8ffec;
      border-radius: 10px;
      box-shadow: 0px 4px 5px 0px rgba(126, 126, 130, 0.80);
      background-color: $gray;
    }
    &__item > a{
      text-decoration: none;
      color: $gray3;
    }
}
.services{
  font-size: 14px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 16px 0 16px;
    &__image{
      width: 100vw;
      position: relative;
      margin-left: -50vw;
      left: 50%;
      max-width: inherit !important;
    }
    &__text{
      height: 90px;
      overflow: hidden;
      line-height: 18px;
      margin: 0;
    }
    .services__button {
      display: flex;
    }
}
.button-unwrap{
  font-size: 16px;
  font-weight: 500;
  border: none;
  background-color: $guyabano;
  height: 24px;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  display: none;

    &:hover{
      transform: scale(1.05);
      transition: all 0.5s;
      cursor: pointer;
    }
    &__arrow{
      margin-right: 16px;
      background-position: 50% 50%;
      width: 7.50px;
      padding: 8px 0 8px 8px;
    }
}
.window{
  width: 100%;
  height: 100vw;
  position: absolute;
  z-index: 9;
  background: rgba(255,255,255, 0.9);
  display: none;
  
    &--active{
        display: block;
    }
}

.menu{
  box-sizing: border-box;
  width: 320px;
  background-color: white;
  position: absolute;
  top: 0;
  left: -320px;
  transition: 1s;
  z-index: 10;
  min-height: 100%;
    
    &--active{
      left:0px;
      transition: 1s;
      width: 100%;
    }
}
.menu-mobile{
  display: flex;
  justify-content: start;
  flex-direction: column;
  padding-top: 19px;
  padding-bottom: 32px;
    
    &__header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;
      margin-bottom: 20px;
    }
    &__logo{
      margin-left: 16px;
    }
    &__list{
      padding: 0 24px;
      font-weight: 500;
      margin-bottom: 32px;
    }
    &__item{
      margin-bottom: 32px;
      display: block;
    }
    &__item {
      height: 25px;
    }
    &__item > a::after {
      display: block;
    position: relative;
    left: 0; 
      top: 5px;
    width: 0;
    height: 2px; 
    background-color: $pink;
    content: "";
    transition: width 0.3s ease-out;
    }
    
    &__item > a:hover::after,
    &__item > a:focus::after{
      width: 80%;
    }
    
    &__item > a:last-child{
      margin-bottom: 0;
    }
    &__item--active{
      height: 25px;
    }
    &__item--active > a{
      color: $gray3;
      position: relative;
      left: -3px;
    }
    &__item--active > a:hover::after,
    &__item--active > a:focus::after{
      width: 0;
    }
    
    &__item--active::before{
      content:url(../img/icons/highlight-mobile.png);
      vertical-align:middle;
      position: relative;
      left: -24px;
    }
    &__wrapper{
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    &__connection{
      padding: 0 24px;    
      display: flex;
      flex-direction: column;
    }
    &__connection > .buttons-connections{
      margin-bottom: 16px;
      display: block;
    }
    &__connection > .buttons-connections > button {
      margin-right: 16px;
    }
    &__email{
      margin-bottom: 12px;
    }
    &__tel{
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: bold;
    }
    &__lang > button{
      border: none;
      background-color: white;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
    }
    
    &__lang--active{
      color: $gray3
    }
}
.swiper-pagination {
  position: static !important;
  margin-top: 16px;
} 
.fix{
  background-color: $guyabano;
  margin-top: 24px;

    &__desc{
      display: none;
    }
    &__button{
      display: block;
    }
    &__mobile{
      padding-left: 16px !important;
      background-color: $guyabano;
      padding-top: 16px !important;
      padding-right: 16px !important;
    }
    &__item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 240px;
      height: 72px;
      border: 1px solid $gray2;
      border-radius: 6px;
      box-sizing: border-box;
      padding: 16px;
      background-color: $gray;
    }
    &__container{
      width: 280px;
      background-color: $guyabano;
    }
    &__wrap{
      display: flex !important;
      justify-content: center;
      background-color: $guyabano;
    }
    &__item:hover{
        cursor: pointer;
        border: 1px solid $pink;
        box-shadow: 0px 0px 9px 1px $pink;
        transition: all 0.7s;
    }
    &__h2{
      background-image: linear-gradient(to right,$guyabano 30%, #ffff 55%);
      margin: 0;
      color: $gray3;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      padding: 16px;
      text-transform: uppercase;
      box-sizing: border-box;
      border-top: 1px solid #41F6D7;
      width: 100%;
    }
    &__button{
      background-color: $gray;
      border:2px solid $pink;
      background: url(../img/icons/arrow.svg) no-repeat 55% 50%;
    }
}
.repair-type{
  margin-top: 24px;
    
    &__desc{
      display:none;
    }
    &__mobile{
      padding-left: 16px!important;
      padding-top: 16px !important;
      padding-right: 16px !important;
    }
    &__wrap{
      display: flex !important;
      justify-content: center;
      // width: 240px !important;
    }
    &__item{
      width: 240px;
      height: 160px;
      padding: 16px;
      background-color: $gray;
      box-sizing: border-box;
      border-radius: 6px;
      border: 1px solid $gray2;
      box-sizing: border-box;
      position: relative;  }
    &__text{
      margin: 0;
      font-size: 16px;
      font-weight: 500;
    }
    &__button{
      background-color: $gray;
      border:2px solid $pink;
      background: url(../img/icons/arrow.svg) no-repeat 55% 50%;
      position: absolute;
      right: 16px;
      bottom: 16px;
    }
}
.prices{
  margin-top: 24px;
    &__desc{
      display: none;
    }
    &__mobile{
      padding-left: 16px!important;
      padding-top: 16px !important;
      padding-right: 16px !important;
    }
    &__wrap{
      display: flex !important;
      justify-content: center;
      // width: 260px !important;
    }
    &__item{
      width: 260px;
      height: 200px;
      padding: 16px;
      background-color: $gray;
      box-sizing: border-box;
      border-radius: 6px;
      border: 1px solid $gray2;
      font-size:14px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0 5px;
      
    }
    &__subtitle{
      color: $gray3;
      margin-bottom: 4px !important;
    }
    &__discrition{
      
    }
    &__button{
      width: 120px;
      height: 32px;
      color: white;
      border-radius: 20px;
      text-align: center;
      vertical-align: middle;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 13px;
      display: flex;
      justify-content: space-between;
      align-items: center;
        img{
          width: 7px;
          height: 9.5px;
        }
    }
    &__section:nth-child(3){
      display: flex;
      justify-content: space-between;
      align-items:end;
    }
    &__offer{
      padding: 16px;
    }
    &__text{
      font-size: 14px;
    }
    &__receive{
      color: #1B1C21;
      font-weight: 500;
      font-size: 16px;
      margin-top: 16px;
      display: block;
      &::after{
        content:url(../img/icons/Line.svg);
        position: relative;
        bottom: -2px;
        right: -7px;
      }
    }
    p{
      margin: 0;
    }
}
.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: $gray3;
  padding-bottom: 20px;
  &__wrapper{
    text-align: center;
    margin-bottom: 16px;
    &:nth-child(3){
      margin: 0;
    }
  }
}

.swiper-pagination-bullet{
  background-color:$gray4 !important;
  width: 12px !important;
  height: 12px !important;
  margin-right: 12px;
}
.swiper-pagination-bullet-active{
  background-color:$gray4 !important;
}

.show-more{
  height: auto;
}